[gd_scene load_steps=4 format=3 uid="uid://dugt6whnixriw"]

[ext_resource type="Texture2D" uid="uid://d0kbybc8ntkff" path="res://pngs/tablero.png" id="1_eoqm7"]
[ext_resource type="Script" path="res://Scripts/tablero.gd" id="1_odn3i"]
[ext_resource type="FontFile" uid="uid://dnyjvcu5lgl72" path="res://Tipografia/Tipografia.ttf" id="2_odx7r"]

[node name="Tablero" type="CanvasLayer"]
script = ExtResource("1_odn3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_eoqm7")

[node name="Titulo" type="Label" parent="Sprite2D"]
offset_left = -124.0
offset_top = -218.0
offset_right = 112.0
offset_bottom = -170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 60
text = "Puntuación"

[node name="Distancias" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.5
offset_top = -526.0
offset_right = -147.5
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 40
text = "Distancias"
horizontal_alignment = 1

[node name="Suma" type="Label" parent="Sprite2D"]
offset_left = -40.0
offset_top = 32.0
offset_right = 36.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 40

[node name="Tiros" type="Label" parent="Sprite2D"]
offset_left = -149.0
offset_top = 64.0
offset_right = -71.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 40
text = "Tiros"

[node name="Multiplicador" type="Label" parent="Sprite2D"]
offset_left = -19.0
offset_top = 63.0
offset_right = 21.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 40

[node name="Total" type="Label" parent="Sprite2D"]
offset_left = -44.0
offset_top = 134.0
offset_right = 105.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 50

[node name="Derrota" type="Label" parent="Sprite2D"]
offset_left = -187.0
offset_top = 164.0
offset_right = 300.0
offset_bottom = 224.0
rotation = -0.785398
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_odx7r")
theme_override_font_sizes/font_size = 73
